{
    "files.associations": {
        "iostream": "cpp",
        "atomic": "cpp",
        "new": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}